      subroutine PetscPartitionerShellSetRandom(a,b,z)
      use petscdmdef
       PetscPartitioner a ! PetscPartitioner
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscPartitionerShellSetRandom
      subroutine PetscPartitionerShellGetRandom(a,b,z)
      use petscdmdef
       PetscPartitioner a ! PetscPartitioner
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscPartitionerShellGetRandom
