      subroutine DMSwarmFinalizeFieldRegister(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMSwarmFinalizeFieldRegister
      subroutine DMSwarmSetLocalSizes(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMSwarmSetLocalSizes
      subroutine DMSwarmSetCellDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine DMSwarmSetCellDM
      subroutine DMSwarmGetCellDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine DMSwarmGetCellDM
      subroutine DMSwarmGetLocalSize(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DMSwarmGetLocalSize
      subroutine DMSwarmGetSize(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DMSwarmGetSize
      subroutine DMSwarmAddPoint(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMSwarmAddPoint
      subroutine DMSwarmAddNPoints(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DMSwarmAddNPoints
      subroutine DMSwarmRemovePoint(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMSwarmRemovePoint
      subroutine DMSwarmRemovePointAtIndex(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DMSwarmRemovePointAtIndex
      subroutine DMSwarmCopyPoint(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMSwarmCopyPoint
      subroutine DMSwarmMigrate(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine DMSwarmMigrate
      subroutine DMSwarmCollectViewCreate(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMSwarmCollectViewCreate
      subroutine DMSwarmCollectViewDestroy(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMSwarmCollectViewDestroy
      subroutine DMSwarmSetType(a,b,z)
      use petscdmdef
       DM a ! DM
       DMSwarmType b ! DMSwarmType
        PetscErrorCode z
       end subroutine DMSwarmSetType
