      subroutine PetscSpacePolynomialSetTensor(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscSpacePolynomialSetTensor
      subroutine PetscSpacePolynomialGetTensor(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscSpacePolynomialGetTensor
      subroutine PetscSpacePolynomialSetSymmetric(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscSpacePolynomialSetSymmetric
      subroutine PetscSpacePolynomialGetSymmetric(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscSpacePolynomialGetSymmetric
      subroutine PetscSpaceSumGetNumSubspaces(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceSumGetNumSubspaces
      subroutine PetscSpaceSumSetNumSubspaces(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceSumSetNumSubspaces
      subroutine PetscSpaceSumGetConcatenate(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscSpaceSumGetConcatenate
      subroutine PetscSpaceSumSetConcatenate(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscSpaceSumSetConcatenate
      subroutine PetscSpaceSumGetSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceSumGetSubspace
      subroutine PetscSpaceSumSetSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceSumSetSubspace
      subroutine PetscSpaceSetFromOptions(a,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceSetFromOptions
      subroutine PetscSpaceDestroy(a,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceDestroy
      subroutine PetscSpaceCreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       PetscSpace b ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceCreate
      subroutine PetscSpaceGetDimension(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceGetDimension
      subroutine PetscSpaceGetDegree(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceGetDegree
      subroutine PetscSpaceSetDegree(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceSetDegree
      subroutine PetscSpaceGetNumComponents(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceGetNumComponents
      subroutine PetscSpaceSetNumComponents(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceSetNumComponents
      subroutine PetscSpaceSetNumVariables(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceSetNumVariables
      subroutine PetscSpaceGetNumVariables(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceGetNumVariables
      subroutine PetscSpaceGetHeightSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceGetHeightSubspace
      subroutine PetscSpaceTensorSetNumSubspaces(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceTensorSetNumSubspaces
      subroutine PetscSpaceTensorGetNumSubspaces(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSpaceTensorGetNumSubspaces
      subroutine PetscSpaceTensorSetSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceTensorSetSubspace
      subroutine PetscSpaceTensorGetSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
        PetscErrorCode z
       end subroutine PetscSpaceTensorGetSubspace
      subroutine PetscSpacePointSetPoints(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
        PetscErrorCode z
       end subroutine PetscSpacePointSetPoints
      subroutine PetscSpacePointGetPoints(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
        PetscErrorCode z
       end subroutine PetscSpacePointGetPoints
