      subroutine DMNetworkGetPlex(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
        PetscErrorCode z
       end subroutine DMNetworkGetPlex
      subroutine DMNetworkGetSizes(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetSizes
      subroutine DMNetworkSetSizes(a,b,c,d,e,f,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f (*) ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkSetSizes
      subroutine DMNetworkSetEdgeList(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkSetEdgeList
      subroutine DMNetworkLayoutSetUp(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMNetworkLayoutSetUp
      subroutine DMNetworkGetVertexRange(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetVertexRange
      subroutine DMNetworkGetEdgeRange(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetEdgeRange
      subroutine DMNetworkGetGlobalEdgeIndex(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetGlobalEdgeIndex
      subroutine DMNetworkGetGlobalVertexIndex(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetGlobalVertexIndex
      subroutine DMNetworkSetComponentNumVariables(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkSetComponentNumVariables
      subroutine DMNetworkGetNumComponents(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetNumComponents
      subroutine DMNetworkGetVariableOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetVariableOffset
      subroutine DMNetworkGetVariableGlobalOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetVariableGlobalOffset
      subroutine DMNetworkGetComponentVariableOffset(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetComponentVariableOffset
      subroutine DMNetworkGetComponentVariableGlobalOffset(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetComponentVariableGlobalOffset
      subroutine DMNetworkGetEdgeOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetEdgeOffset
      subroutine DMNetworkGetVertexOffset(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetVertexOffset
      subroutine DMNetworkAddNumVariables(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkAddNumVariables
      subroutine DMNetworkGetNumVariables(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetNumVariables
      subroutine DMNetworkSetNumVariables(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkSetNumVariables
      subroutine DMNetworkAssembleGraphStructures(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMNetworkAssembleGraphStructures
      subroutine DMNetworkDistribute(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkDistribute
      subroutine DMNetworkIsGhostVertex(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine DMNetworkIsGhostVertex
      subroutine DMNetworkHasJacobian(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine DMNetworkHasJacobian
      subroutine DMNetworkEdgeSetMatrix(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       Mat c (*) ! Mat
        PetscErrorCode z
       end subroutine DMNetworkEdgeSetMatrix
      subroutine DMNetworkVertexSetMatrix(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       Mat c (*) ! Mat
        PetscErrorCode z
       end subroutine DMNetworkVertexSetMatrix
      subroutine DMNetworkGetVertexLocalToGlobalOrdering(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine DMNetworkGetVertexLocalToGlobalOrdering
      subroutine DMNetworkSetVertexLocalToGlobalOrdering(a,z)
      use petscdmdef
       DM a ! DM
        PetscErrorCode z
       end subroutine DMNetworkSetVertexLocalToGlobalOrdering
      subroutine DMNetworkCreate(a,b,z)
      use petscdmdef
      MPI_Comm a ! MPI_Comm
       DM b ! DM
        PetscErrorCode z
       end subroutine DMNetworkCreate
      subroutine DMNetworkMonitorCreate(a,b,z)
      use petscdmdef
       DM a ! DM
       DMNetworkMonitor b ! DMNetworkMonitor
        PetscErrorCode z
       end subroutine DMNetworkMonitorCreate
      subroutine DMNetworkMonitorDestroy(a,z)
      use petscdmdef
       DMNetworkMonitor a ! DMNetworkMonitor
        PetscErrorCode z
       end subroutine DMNetworkMonitorDestroy
      subroutine DMNetworkMonitorPop(a,z)
      use petscdmdef
       DMNetworkMonitor a ! DMNetworkMonitor
        PetscErrorCode z
       end subroutine DMNetworkMonitorPop
      subroutine DMNetworkMonitorView(a,b,z)
      use petscdmdef
       DMNetworkMonitor a ! DMNetworkMonitor
       Vec b ! Vec
        PetscErrorCode z
       end subroutine DMNetworkMonitorView
