      subroutine CharacteristicSetUp(a,z)
      use petsctsdef
       Characteristic a ! Characteristic
        PetscErrorCode z
       end subroutine CharacteristicSetUp
