      subroutine LandauDestroyVelocitySpace(a,z)
      use petsctsdef
       DM a ! DM
        PetscErrorCode z
       end subroutine LandauDestroyVelocitySpace
      subroutine LandauPrintNorms(a,b,z)
      use petsctsdef
       Vec a ! Vec
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine LandauPrintNorms
      subroutine LandauCreateColoring(a,b,c,z)
      use petsctsdef
       Mat a ! Mat
       DM b ! DM
       PetscContainer c ! PetscContainer
        PetscErrorCode z
       end subroutine LandauCreateColoring
      subroutine LandauCreateMassMatrix(a,b,z)
      use petsctsdef
       DM a ! DM
       Mat b ! Mat
        PetscErrorCode z
       end subroutine LandauCreateMassMatrix
