      subroutine PetscSFCreate(a,b,z)
      use petscvecdef
      MPI_Comm a ! MPI_Comm
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFCreate
      subroutine PetscSFReset(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFReset
      subroutine PetscSFDestroy(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFDestroy
      subroutine PetscSFSetUp(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFSetUp
      subroutine PetscSFSetFromOptions(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFSetFromOptions
      subroutine PetscSFSetRankOrder(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscSFSetRankOrder
      subroutine PetscSFSetGraph(a,b,c,d,e,f,g,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscCopyMode e ! PetscCopyMode
       PetscSFNode f ! PetscSFNode
       PetscCopyMode g ! PetscCopyMode
        PetscErrorCode z
       end subroutine PetscSFSetGraph
      subroutine PetscSFSetGraphWithPattern(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscLayout b ! PetscLayout
       PetscSFPattern c ! PetscSFPattern
        PetscErrorCode z
       end subroutine PetscSFSetGraphWithPattern
      subroutine PetscSFCreateInverseSF(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFCreateInverseSF
      subroutine PetscSFDuplicate(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSFDuplicateOption b ! PetscSFDuplicateOption
       PetscSF c ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFDuplicate
      subroutine PetscSFGetLeafRange(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine PetscSFGetLeafRange
      subroutine PetscSFGetMultiSF(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFGetMultiSF
      subroutine PetscSFCompose(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFCompose
      subroutine PetscSFComposeInverse(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
        PetscErrorCode z
       end subroutine PetscSFComposeInverse
