      subroutine PetscMatlabEngineDestroy(a,z)
      use petscsysdef
       PetscMatlabEngine a ! PetscMatlabEngine
        PetscErrorCode z
       end subroutine PetscMatlabEngineDestroy
      subroutine PetscMatlabEnginePut(a,b,z)
      use petscsysdef
       PetscMatlabEngine a ! PetscMatlabEngine
       PetscObject b ! PetscObject
        PetscErrorCode z
       end subroutine PetscMatlabEnginePut
      subroutine PetscMatlabEngineGet(a,b,z)
      use petscsysdef
       PetscMatlabEngine a ! PetscMatlabEngine
       PetscObject b ! PetscObject
        PetscErrorCode z
       end subroutine PetscMatlabEngineGet
      subroutine PetscBagSetFromOptions(a,z)
      use petscsysdef
       PetscBag a ! PetscBag
        PetscErrorCode z
       end subroutine PetscBagSetFromOptions
      subroutine PetscMallocGetCurrentUsage(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscMallocGetCurrentUsage
      subroutine PetscMallocGetMaximumUsage(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscMallocGetMaximumUsage
      subroutine PetscMallocPushMaximumUsage(a,z)
      use petscsysdef
       integer a ! int
        PetscErrorCode z
       end subroutine PetscMallocPushMaximumUsage
      subroutine PetscMallocPopMaximumUsage(a,b,z)
      use petscsysdef
       integer a ! int
       PetscLogDouble b ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscMallocPopMaximumUsage
      subroutine PetscMallocViewSet(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscMallocViewSet
      subroutine PetscMallocViewGet(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscMallocViewGet
      subroutine PetscMallocTraceSet(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       PetscLogDouble c ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscMallocTraceSet
      subroutine PetscMallocTraceGet(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscMallocTraceGet
      subroutine PetscMallocSetDebug(a,b,z)
      use petscsysdef
       PetscBool a ! PetscBool
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscMallocSetDebug
      subroutine PetscMallocGetDebug(a,b,c,z)
      use petscsysdef
       PetscBool a ! PetscBool
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine PetscMallocGetDebug
      subroutine PetscMallocLogRequestedSizeSet(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscMallocLogRequestedSizeSet
      subroutine PetscMallocLogRequestedSizeGet(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscMallocLogRequestedSizeGet
      subroutine PetscMemoryGetCurrentUsage(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscMemoryGetCurrentUsage
      subroutine PetscMemoryGetMaximumUsage(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscMemoryGetMaximumUsage
      subroutine PetscMemorySetGetMaximumUsage(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscMemorySetGetMaximumUsage
      subroutine PetscPopSignalHandler(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscPopSignalHandler
      subroutine PetscCheckPointerSetIntensity(a,z)
      use petscsysdef
       PetscInt a ! PetscInt
        PetscErrorCode z
       end subroutine PetscCheckPointerSetIntensity
      subroutine PetscWaitOnError(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscWaitOnError
      subroutine PetscAttachDebugger(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscAttachDebugger
      subroutine PetscFPTrapPush(a,z)
      use petscsysdef
       PetscFPTrap a ! PetscFPTrap
        PetscErrorCode z
       end subroutine PetscFPTrapPush
      subroutine PetscFPTrapPop(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscFPTrapPop
      subroutine PetscSetFPTrap(a,z)
      use petscsysdef
       PetscFPTrap a ! PetscFPTrap
        PetscErrorCode z
       end subroutine PetscSetFPTrap
      subroutine PetscDetermineInitialFPTrap(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscDetermineInitialFPTrap
      subroutine PetscPopErrorHandler(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscPopErrorHandler
      subroutine PetscSortedInt(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine PetscSortedInt
      subroutine PetscSortInt(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortInt
      subroutine PetscSortReverseInt(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortReverseInt
      subroutine PetscSortedRemoveDupsInt(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortedRemoveDupsInt
      subroutine PetscSortRemoveDupsInt(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortRemoveDupsInt
      subroutine PetscFindInt(a,b,c,d,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine PetscFindInt
      subroutine PetscCheckDupsInt(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine PetscCheckDupsInt
      subroutine PetscFindMPIInt(a,b,c,d,z)
      use petscsysdef
       PetscMPIInt a ! PetscMPIInt
       PetscInt b ! PetscInt
       PetscMPIInt c (*) ! PetscMPIInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine PetscFindMPIInt
      subroutine PetscSortIntWithArray(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortIntWithArray
      subroutine PetscSortIntWithArrayPair(a,b,c,d,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortIntWithArrayPair
      subroutine PetscSortedMPIInt(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine PetscSortedMPIInt
      subroutine PetscSortMPIInt(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscSortMPIInt
      subroutine PetscSortRemoveDupsMPIInt(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscSortRemoveDupsMPIInt
      subroutine PetscSortMPIIntWithArray(a,b,c,z)
      use petscsysdef
       PetscMPIInt a ! PetscMPIInt
       PetscMPIInt b (*) ! PetscMPIInt
       PetscMPIInt c (*) ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscSortMPIIntWithArray
      subroutine PetscSortMPIIntWithIntArray(a,b,c,z)
      use petscsysdef
       PetscMPIInt a ! PetscMPIInt
       PetscMPIInt b (*) ! PetscMPIInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortMPIIntWithIntArray
      subroutine PetscSortIntWithScalarArray(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscScalar c (*) ! PetscScalar
        PetscErrorCode z
       end subroutine PetscSortIntWithScalarArray
      subroutine PetscMergeIntArray(a,b,c,d,e,f,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
        PetscErrorCode z
       end subroutine PetscMergeIntArray
      subroutine PetscMergeIntArrayPair(a,b,c,d,e,f,g,h,i,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscInt f (*) ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i ! PetscInt
        PetscErrorCode z
       end subroutine PetscMergeIntArrayPair
      subroutine PetscMergeMPIIntArray(a,b,c,d,e,f,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
       PetscInt c ! PetscInt
       PetscMPIInt d (*) ! PetscMPIInt
       PetscInt e ! PetscInt
       PetscMPIInt f ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscMergeMPIIntArray
      subroutine PetscParallelSortedInt(a,b,c,d,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscBool d ! PetscBool
        PetscErrorCode z
       end subroutine PetscParallelSortedInt
      subroutine PetscSortedReal(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine PetscSortedReal
      subroutine PetscSortReal(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
        PetscErrorCode z
       end subroutine PetscSortReal
      subroutine PetscSortRealWithArrayInt(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortRealWithArrayInt
      subroutine PetscFindReal(a,b,c,d,e,z)
      use petscsysdef
       PetscReal a ! PetscReal
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
        PetscErrorCode z
       end subroutine PetscFindReal
      subroutine PetscSortRemoveDupsReal(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
        PetscErrorCode z
       end subroutine PetscSortRemoveDupsReal
      subroutine PetscSortSplit(a,b,c,d,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscScalar c (*) ! PetscScalar
       PetscInt d (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortSplit
      subroutine PetscSortSplitReal(a,b,c,d,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortSplitReal
      subroutine PetscSortIntWithPermutation(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortIntWithPermutation
      subroutine PetscSortRealWithPermutation(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscSortRealWithPermutation
      subroutine PetscCommBuildTwoSidedSetType(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscBuildTwoSidedType b ! PetscBuildTwoSidedType
        PetscErrorCode z
       end subroutine PetscCommBuildTwoSidedSetType
      subroutine PetscCommBuildTwoSidedGetType(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscBuildTwoSidedType b ! PetscBuildTwoSidedType
        PetscErrorCode z
       end subroutine PetscCommBuildTwoSidedGetType
      subroutine PetscSplitOwnershipBlock(a,b,c,d,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
        PetscErrorCode z
       end subroutine PetscSplitOwnershipBlock
      subroutine PetscSplitOwnership(a,b,c,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine PetscSplitOwnership
      subroutine PetscSplitOwnershipEqual(a,b,c,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine PetscSplitOwnershipEqual
      subroutine PetscSequentialPhaseBegin(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       integer b ! int
        PetscErrorCode z
       end subroutine PetscSequentialPhaseBegin
      subroutine PetscSequentialPhaseEnd(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       integer b ! int
        PetscErrorCode z
       end subroutine PetscSequentialPhaseEnd
      subroutine PetscSleep(a,z)
      use petscsysdef
       PetscReal a ! PetscReal
        PetscErrorCode z
       end subroutine PetscSleep
      subroutine PetscIntSortSemiOrdered(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscIntSortSemiOrdered
      subroutine PetscIntSortSemiOrderedWithArray(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscIntSortSemiOrderedWithArray
      subroutine PetscMPIIntSortSemiOrdered(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscMPIIntSortSemiOrdered
      subroutine PetscMPIIntSortSemiOrderedWithArray(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
       PetscMPIInt c (*) ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscMPIIntSortSemiOrderedWithArray
      subroutine PetscRealSortSemiOrdered(a,b,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
        PetscErrorCode z
       end subroutine PetscRealSortSemiOrdered
      subroutine PetscRealSortSemiOrderedWithArrayInt(a,b,c,z)
      use petscsysdef
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
       PetscInt c (*) ! PetscInt
        PetscErrorCode z
       end subroutine PetscRealSortSemiOrderedWithArrayInt
      subroutine PetscBinaryClose(a,z)
      use petscsysdef
       integer a ! int
        PetscErrorCode z
       end subroutine PetscBinaryClose
      subroutine PetscObjectGetId(a,b,z)
      use petscsysdef
       PetscObject a ! PetscObject
       PetscObjectId b ! PetscObjectId
        PetscErrorCode z
       end subroutine PetscObjectGetId
      subroutine PetscObjectCompareId(a,b,c,z)
      use petscsysdef
       PetscObject a ! PetscObject
       PetscObjectId b ! PetscObjectId
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine PetscObjectCompareId
      subroutine PetscOptionsCreate(a,z)
      use petscsysdef
       PetscOptions a ! PetscOptions
        PetscErrorCode z
       end subroutine PetscOptionsCreate
      subroutine PetscOptionsDestroy(a,z)
      use petscsysdef
       PetscOptions a ! PetscOptions
        PetscErrorCode z
       end subroutine PetscOptionsDestroy
      subroutine PetscOptionsPush(a,z)
      use petscsysdef
       PetscOptions a ! PetscOptions
        PetscErrorCode z
       end subroutine PetscOptionsPush
      subroutine PetscOptionsPop(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscOptionsPop
      subroutine PetscOptionsAllUsed(a,b,z)
      use petscsysdef
       PetscOptions a ! PetscOptions
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscOptionsAllUsed
      subroutine PetscOptionsLeft(a,z)
      use petscsysdef
       PetscOptions a ! PetscOptions
        PetscErrorCode z
       end subroutine PetscOptionsLeft
      subroutine PetscObjectGetClassId(a,b,z)
      use petscsysdef
       PetscObject a ! PetscObject
       PetscClassId b ! PetscClassId
        PetscErrorCode z
       end subroutine PetscObjectGetClassId
      subroutine PetscCommGetNewTag(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscMPIInt b ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscCommGetNewTag
      subroutine PetscInitialized(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscInitialized
      subroutine PetscFinalized(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscFinalized
      subroutine PetscObjectDestroy(a,z)
      use petscsysdef
       PetscObject a ! PetscObject
        PetscErrorCode z
       end subroutine PetscObjectDestroy
      subroutine PetscSubcommSetFromOptions(a,z)
      use petscsysdef
       PetscSubcomm a ! PetscSubcomm
        PetscErrorCode z
       end subroutine PetscSubcommSetFromOptions
      subroutine PetscSubcommSetNumber(a,b,z)
      use petscsysdef
       PetscSubcomm a ! PetscSubcomm
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscSubcommSetNumber
      subroutine PetscSubcommSetType(a,b,z)
      use petscsysdef
       PetscSubcomm a ! PetscSubcomm
       PetscSubcommType b ! PetscSubcommType
        PetscErrorCode z
       end subroutine PetscSubcommSetType
      subroutine PetscSubcommSetTypeGeneral(a,b,c,z)
      use petscsysdef
       PetscSubcomm a ! PetscSubcomm
       PetscMPIInt b ! PetscMPIInt
       PetscMPIInt c ! PetscMPIInt
        PetscErrorCode z
       end subroutine PetscSubcommSetTypeGeneral
      subroutine PetscSubcommDestroy(a,z)
      use petscsysdef
       PetscSubcomm a ! PetscSubcomm
        PetscErrorCode z
       end subroutine PetscSubcommDestroy
      subroutine PetscSubcommCreate(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscSubcomm b ! PetscSubcomm
        PetscErrorCode z
       end subroutine PetscSubcommCreate
      subroutine PetscObjectSetPrintedOptions(a,z)
      use petscsysdef
       PetscObject a ! PetscObject
        PetscErrorCode z
       end subroutine PetscObjectSetPrintedOptions
      subroutine PetscObjectInheritPrintedOptions(a,b,z)
      use petscsysdef
       PetscObject a ! PetscObject
       PetscObject b ! PetscObject
        PetscErrorCode z
       end subroutine PetscObjectInheritPrintedOptions
      subroutine PetscObjectSetFromOptions(a,z)
      use petscsysdef
       PetscObject a ! PetscObject
        PetscErrorCode z
       end subroutine PetscObjectSetFromOptions
      subroutine PetscObjectSetUp(a,z)
      use petscsysdef
       PetscObject a ! PetscObject
        PetscErrorCode z
       end subroutine PetscObjectSetUp
      subroutine PetscObjectGetTabLevel(a,b,z)
      use petscsysdef
       PetscObject a ! PetscObject
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscObjectGetTabLevel
      subroutine PetscObjectSetTabLevel(a,b,z)
      use petscsysdef
       PetscObject a ! PetscObject
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscObjectSetTabLevel
      subroutine PetscObjectIncrementTabLevel(a,b,c,z)
      use petscsysdef
       PetscObject a ! PetscObject
       PetscObject b ! PetscObject
       PetscInt c ! PetscInt
        PetscErrorCode z
       end subroutine PetscObjectIncrementTabLevel
      subroutine PetscFunctionListDestroy(a,z)
      use petscsysdef
       PetscFunctionList a ! PetscFunctionList
        PetscErrorCode z
       end subroutine PetscFunctionListDestroy
      subroutine PetscFunctionListView(a,b,z)
      use petscsysdef
       PetscFunctionList a ! PetscFunctionList
       PetscViewer b ! PetscViewer
        PetscErrorCode z
       end subroutine PetscFunctionListView
      subroutine PetscFunctionListDuplicate(a,b,z)
      use petscsysdef
       PetscFunctionList a ! PetscFunctionList
       PetscFunctionList b ! PetscFunctionList
        PetscErrorCode z
       end subroutine PetscFunctionListDuplicate
      subroutine PetscElementalInitializePackage(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscElementalInitializePackage
      subroutine PetscElementalInitialized(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscElementalInitialized
      subroutine PetscElementalFinalizePackage(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscElementalFinalizePackage
      subroutine PetscGetCPUTime(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscGetCPUTime
      subroutine PetscRandomDestroy(a,z)
      use petscsysdef
       PetscRandom a ! PetscRandom
        PetscErrorCode z
       end subroutine PetscRandomDestroy
      subroutine PetscRandomSetFromOptions(a,z)
      use petscsysdef
       PetscRandom a ! PetscRandom
        PetscErrorCode z
       end subroutine PetscRandomSetFromOptions
      subroutine PetscRandomCreate(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscRandom b ! PetscRandom
        PetscErrorCode z
       end subroutine PetscRandomCreate
      subroutine PetscRandomSeed(a,z)
      use petscsysdef
       PetscRandom a ! PetscRandom
        PetscErrorCode z
       end subroutine PetscRandomSeed
      subroutine PetscRandomGetValue(a,b,z)
      use petscsysdef
       PetscRandom a ! PetscRandom
       PetscScalar b ! PetscScalar
        PetscErrorCode z
       end subroutine PetscRandomGetValue
      subroutine PetscRandomGetValueReal(a,b,z)
      use petscsysdef
       PetscRandom a ! PetscRandom
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine PetscRandomGetValueReal
      subroutine PetscRandomGetInterval(a,b,c,z)
      use petscsysdef
       PetscRandom a ! PetscRandom
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
        PetscErrorCode z
       end subroutine PetscRandomGetInterval
      subroutine PetscRandomSetInterval(a,b,c,z)
      use petscsysdef
       PetscRandom a ! PetscRandom
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
        PetscErrorCode z
       end subroutine PetscRandomSetInterval
      subroutine PetscLogFlops(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscLogFlops
      subroutine PetscLogGpuFlops(a,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscLogGpuFlops
      subroutine PetscLogGpuTimeBegin(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscLogGpuTimeBegin
      subroutine PetscLogGpuTimeEnd(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscLogGpuTimeEnd
