      subroutine PetscViewerASCIIGetStdout(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscViewer b ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerASCIIGetStdout
      subroutine PetscViewerASCIIGetStderr(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscViewer b ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerASCIIGetStderr
      subroutine PetscViewerASCIISetTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerASCIISetTab
      subroutine PetscViewerASCIIGetTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerASCIIGetTab
      subroutine PetscViewerASCIIAddTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerASCIIAddTab
      subroutine PetscViewerASCIISubtractTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerASCIISubtractTab
      subroutine PetscViewerASCIIUseTabs(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerASCIIUseTabs
      subroutine PetscOptionsPushGetViewerOff(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscOptionsPushGetViewerOff
      subroutine PetscOptionsPopGetViewerOff(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscOptionsPopGetViewerOff
      subroutine PetscOptionsGetViewerOff(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscOptionsGetViewerOff
      subroutine PetscViewerCreate(a,b,z)
      use petscsysdef
      MPI_Comm a ! MPI_Comm
       PetscViewer b ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerCreate
      subroutine PetscViewerDestroy(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerDestroy
      subroutine PetscViewerSetUp(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerSetUp
      subroutine PetscViewerReadable(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerReadable
      subroutine PetscViewerWritable(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerWritable
      subroutine PetscViewerCheckReadable(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerCheckReadable
      subroutine PetscViewerCheckWritable(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerCheckWritable
      subroutine PetscViewerFlush(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerFlush
      subroutine PetscViewerDrawClear(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerDrawClear
      subroutine PetscViewerDrawGetPause(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine PetscViewerDrawGetPause
      subroutine PetscViewerDrawSetPause(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
        PetscErrorCode z
       end subroutine PetscViewerDrawSetPause
      subroutine PetscViewerDrawSetHold(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerDrawSetHold
      subroutine PetscViewerDrawGetHold(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerDrawGetHold
      subroutine PetscViewerDrawSetBounds(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
        PetscErrorCode z
       end subroutine PetscViewerDrawSetBounds
      subroutine PetscViewerHDF5SetBaseDimension2(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5SetBaseDimension2
      subroutine PetscViewerHDF5GetBaseDimension2(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5GetBaseDimension2
      subroutine PetscViewerHDF5SetSPOutput(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5SetSPOutput
      subroutine PetscViewerHDF5GetSPOutput(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5GetSPOutput
      subroutine PetscViewerHDF5SetCollective(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5SetCollective
      subroutine PetscViewerHDF5GetCollective(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5GetCollective
      subroutine PetscViewerHDF5PopGroup(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerHDF5PopGroup
      subroutine PetscViewerHDF5OpenGroup(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       hid_t b ! hid_t
       hid_t c ! hid_t
        PetscErrorCode z
       end subroutine PetscViewerHDF5OpenGroup
      subroutine PetscViewerHDF5IncrementTimestep(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerHDF5IncrementTimestep
      subroutine PetscViewerHDF5SetTimestep(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerHDF5SetTimestep
      subroutine PetscViewerHDF5GetTimestep(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerHDF5GetTimestep
      subroutine PetscViewerHDF5HasGroup(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5HasGroup
      subroutine PetscViewerHDF5HasObject(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscObject b ! PetscObject
       PetscBool c ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerHDF5HasObject
      subroutine PetscViewerBinarySetUseMPIIO(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinarySetUseMPIIO
      subroutine PetscViewerBinaryGetUseMPIIO(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinaryGetUseMPIIO
      subroutine PetscViewerBinarySetFlowControl(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerBinarySetFlowControl
      subroutine PetscViewerBinaryGetFlowControl(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerBinaryGetFlowControl
      subroutine PetscViewerBinarySkipInfo(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
        PetscErrorCode z
       end subroutine PetscViewerBinarySkipInfo
      subroutine PetscViewerBinarySetSkipInfo(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinarySetSkipInfo
      subroutine PetscViewerBinaryGetSkipInfo(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinaryGetSkipInfo
      subroutine PetscViewerBinarySetSkipOptions(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinarySetSkipOptions
      subroutine PetscViewerBinaryGetSkipOptions(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinaryGetSkipOptions
      subroutine PetscViewerBinarySetSkipHeader(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinarySetSkipHeader
      subroutine PetscViewerBinaryGetSkipHeader(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscViewerBinaryGetSkipHeader
      subroutine PetscViewerGLVisSetPrecision(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerGLVisSetPrecision
      subroutine PetscViewerGLVisSetSnapId(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
        PetscErrorCode z
       end subroutine PetscViewerGLVisSetSnapId
