      subroutine PetscInfoEnabled(a,b,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscInfoEnabled
      subroutine PetscInfoAllow(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscInfoAllow
      subroutine PetscInfoGetInfo(a,b,c,d,e,z)
      use petscsysdef
       PetscBool a ! PetscBool
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
       PetscInfoCommFlag e ! PetscInfoCommFlag
        PetscErrorCode z
       end subroutine PetscInfoGetInfo
      subroutine PetscInfoSetFilterCommSelf(a,z)
      use petscsysdef
       PetscInfoCommFlag a ! PetscInfoCommFlag
        PetscErrorCode z
       end subroutine PetscInfoSetFilterCommSelf
      subroutine PetscInfoSetFromOptions(a,z)
      use petscsysdef
       PetscOptions a ! PetscOptions
        PetscErrorCode z
       end subroutine PetscInfoSetFromOptions
      subroutine PetscInfoDestroy(z)
      use petscsysdef
        PetscErrorCode z
       end subroutine PetscInfoDestroy
      subroutine PetscInfoDeactivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
        PetscErrorCode z
       end subroutine PetscInfoDeactivateClass
      subroutine PetscInfoActivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
        PetscErrorCode z
       end subroutine PetscInfoActivateClass
      subroutine PetscLogSetThreshold(a,b,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
       PetscLogDouble b ! PetscLogDouble
        PetscErrorCode z
       end subroutine PetscLogSetThreshold
      subroutine PetscLogActions(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogActions
      subroutine PetscLogObjects(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogObjects
      subroutine PetscLogStageSetActive(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogStageSetActive
      subroutine PetscLogStageGetActive(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogStageGetActive
      subroutine PetscLogStageSetVisible(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogStageSetVisible
      subroutine PetscLogStageGetVisible(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogStageGetVisible
      subroutine PetscLogEventSetCollective(a,b,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogEventSetCollective
      subroutine PetscLogEventIncludeClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
        PetscErrorCode z
       end subroutine PetscLogEventIncludeClass
      subroutine PetscLogEventExcludeClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
        PetscErrorCode z
       end subroutine PetscLogEventExcludeClass
      subroutine PetscLogEventActivate(a,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
        PetscErrorCode z
       end subroutine PetscLogEventActivate
      subroutine PetscLogEventDeactivate(a,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
        PetscErrorCode z
       end subroutine PetscLogEventDeactivate
      subroutine PetscLogEventSetActiveAll(a,b,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
       PetscBool b ! PetscBool
        PetscErrorCode z
       end subroutine PetscLogEventSetActiveAll
      subroutine PetscLogEventActivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
        PetscErrorCode z
       end subroutine PetscLogEventActivateClass
      subroutine PetscLogEventDeactivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
        PetscErrorCode z
       end subroutine PetscLogEventDeactivateClass
